{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=ProjectInfo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectInfo;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False;"
  }

}
